@import './mixins';
@import './colors';

// HERO
.l-hero {
  &-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100%;
  }

  &-into {
    position: relative;
    grid-column: 1 / 6;
    grid-row: 3 / -1;
    padding-left: 84px;

    &__text {
      position: absolute;
      right: 0;
      z-index: -1;
      font-family: 'Poppins';
      color: rgba(0, 0, 0, 0.06);
      @include font(700, 95px, 70px);
      writing-mode: vertical-lr;
      transform: rotate(180deg);
      min-width: 20px;
    }

    .into {
      margin-bottom: 32px;

      &-flex {
        display: flex;
        align-items: baseline;
      }

      hgroup {
        margin-bottom: 12px;

        h1,
        h2 {
          font-family: 'Poppins';
          font-weight: 800;
        }

        h1 {
          @include font_movil(52px, 64px);
          color: $secondary;
          height: 64px;
        }

        h2 {
          @include font_movil(48px, 72px);
          font-size: 48px;
          line-height: 72px;
          color: #0B1D40;
        }
      }

      p {
        @include font(400, 18px, 28px);
        color: #000000;
        max-width: 520px;
      }
    }
  }

  &-video {
    grid-column: 6 / -1;
    grid-row: 1 / -1;
    background-color: rgba(0, 0, 0, .4);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56));

    video {
      position: relative;
      z-index: -1;
      @include screen();
      object-fit: cover;
    }
  }
}

// SERVICE
.l-service {
  position: relative;
  background: linear-gradient(180deg, #0147FF -5.76%, #0034BE 100%);

  &-svg {
    position: absolute;
    inset: 0 0 0 0;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      inset: 0 0 0 0;
      z-index: 2;
    }

    img {
      position: absolute;

      &:nth-child(2) {
        top: -1rem;
        right: 170px;
      }

      &:nth-child(3) {
        top: 10rem;
        left: 150px;
      }

      &:nth-child(4) {
        top: 5rem;
        right: 10px;
      }

      &:nth-last-child(3) {
        bottom: 4rem;
        left: 0;
      }

      &:nth-last-child(2) {
        bottom: 4rem;
        left: 200px;
      }

      &:nth-last-child(1) {
        bottom: 10px;
        right: 5px;
      }
    }
  }

  &-title {
    color: #FFFFFF;

    &::before {
      background: #FFFFFF;
    }
  }

  &-wrap {
    padding: 105px 90px;
  }

  &-box {
    position: relative;
    z-index: 2;
    @include flexbox($justify: space-between);
    margin-top: 5rem;
  }

  &-card {
    max-width: 236px;
  }

  &-card__header {
    margin-bottom: 2rem;
  }

  &-card__content {
    h3 {
      font-family: 'Poppins';
      @include font(600, 20px, 30px);
      color: #FFFFFF;
      margin-bottom: 8px;
    }

    p {
      @include font(500, 16px, 24px);
      color: #E4E4E7;
    }
  }
}

// PROJECT
.l-project {
  position: relative;
  overflow: hidden;
  padding: 100px 84px 60px 84px;
  background-color: $neutro-50;

  &-title {
    padding-left: 90px;
    color: $dark-primary;

    &::before {
      left: 90px !important;
      background: $color-brand;
    }
  }

  &-content {
    margin-top: 3rem;

    .l-card-figure {
      min-height: 400px;
      max-height: 400px;
      width: clamp(150px,100%,400px);
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      img {
        min-height: 400px;
        object-fit: fill;
        filter: grayscale(0%)
      }
    }
  }
}

// HowWeWorking
.l-working {
  @include flexbox();
  flex: 1 1;

  &-title {
    color: $dark-primary;
    margin-bottom: 32px;

    &::before {
      background-color: $color-brand;
    }
  }

  &-left,
  &-right {
    position: relative;
    max-width: 50%;
    display: grid;
    place-items: center;
    padding: 6rem;
    @include screen();
  }

  &-left {
    &__content {
      p {
        max-width: 360px;

        &:not(:last-child) {
          margin-bottom: 1rem;
        }
      }
    }
  }

  &-right {
    background-color: $dark-primary;

    &__circle {
      position: absolute;
      right: 0;
      top: 5rem;
    }
  }

  &-nav {
    display: grid;
    gap: 50px;
  }

  &-item {
    position: relative;
    @include flexbox($gap: 2rem);

    &:not(:last-child)::before {
      content: "";
      position: absolute;
      top: 4rem;
      left: 1.6rem;
      width: 0px;
      height: 60px;
      border-left: 1px dashed $secondary;
    }

    &__content {
      h3 {
        font-family: 'Poppins';
        @include font(600, 20px, 30px);
        color: $neutro-200;
        margin-bottom: 8px;
      }

      p {
        font-weight: 400;
        color: $neutro-400;
        max-width: 350px;
      }
    }
  }
}

// WhatOurClientSay
.l-client {
  background-color: #F2F6FF;

  &-header {
    padding-top: 3rem;
  }

  .l-dots {
    display: none;
  }

  &-content {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: calc(100% - 96px);

    .card {
      &:nth-child(1) {
        grid-column: 2 / 3 span;
        grid-row: 3 / 3 span;
      }

      &:nth-child(2) {
        grid-column: 5 / 3 span;
        grid-row: 2 / 3 span;
      }

      &:nth-child(3) {
        margin-top: 2rem;
        grid-column: 3 span / -1;
        grid-row: 2 / 3 span;
      }

      &:nth-child(4) {
        margin-left: 3rem;
        margin-top: 1rem;
        grid-column: 3 / 3 span;
        grid-row: 6 / 3 span;
      }

      &:nth-child(5) {
        margin-right: 3rem;
        grid-column: 3 span / -2;
        grid-row: 6 / 3 span;
      }
    }
  }
}

// WhatOurClientSay and OurTeam for title
.l-client-title,
.l-team-title {
  font-size: 32px !important;
  line-height: 48px !important;
  color: $dark-primary;
  text-align: center;

  &::before {
    left: 48% !important;
    background: $color-brand;
  }
}

// OurTeam
.l-team {
  position: relative;

  &-header {
    padding-top: 5rem;
  }

  &-wrap {
    height: calc(100% - 230px);
    max-width: 1000px;
    overflow: hidden;
    overflow-y: scroll;
    margin: 3rem auto;
  }
}

// VIDEO
.l-video {
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.76);

  &-into {
    max-width: 850px;
    text-align: center;

    p {
      color: $neutro-300;
    }
  }

  &-title {
    font-size: 48px !important;
    color: $secondary;
    margin-bottom: 20px;
  }

  &-view {
    position: absolute;
    z-index: -1;
    @include screen();

    video {
      @include screen();
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 768px) {

  // HERO
  .l-hero {

    &-into {
      grid-column: 2 / 4 span;
      padding-left: 0;
      padding: 16px;

      &__text {
        @include font_movil(80px, 60px);
        height: 102%;
      }

      .into {
        margin-bottom: 32px;

        hgroup {
          margin-bottom: 12px;

          h1 {
            @include font_movil(30px, 45px);
            height: 50px;
          }

          h2 {
            @include font_movil(30px, 45px);
          }
        }

        p {
          @include font_movil(14px, 20px);
          max-width: 316px;
        }
      }
    }
  }

  // SERVICE
  .l-service {

    &-wrap {
      padding: 10rem 4rem;
      height: 100vh;
    }

    &-box {
      justify-content: center;
      margin-top: 3rem;
      gap: 1rem;
    }

    &-card {
      @include flexbox($wrap: wrap);
      max-width: max-content;

      &__header {
        img {
          @include screen(44px, 44px);
        }
      }

      &__content {
        h3 {
          @include font_movil(16px, 24px);
        }

        p {
          @include font_movil(14px, 20px);
          max-width: 236px;
        }
      }
    }
  }

  // HowWeWorking
  .l-working {

    &-left,
    &-right {
      padding: 3rem;
    }

    &-item {
      &:not(:last-child)::before {
        top: 3.8rem;
        left: 1.4rem;
        height: 70px;
        border-left: 2px dashed $secondary;
      }

      &__content {
        h3 {
          @include font_movil(16px, 24px);
          margin-bottom: 6px;
        }

        p {
          @include font_movil(14px, 18px);
          max-width: 206px;
        }
      }
    }

    &-figure {
      @include screen(44px, 44px);

      img {
        @include screen();
        object-fit: contain;
      }
    }
  }

  // WhatOurClientSay
  .l-client {

    &-header {
      padding-top: 66px;
    }

    &-content {
      margin-top: 1rem;
      height: calc(100% - 104px);

      .card {
        &:nth-child(1) {
          grid-column: 2 / 4 span;
          grid-row: 3 / 3 span;
        }

        &:nth-child(2) {
          grid-column: 6 / 4 span;
          grid-row: 1 / 3 span;
        }

        &:nth-child(3) {
          margin: 10px;
          grid-column: 4 span / -1;
          grid-row: 4 / 3 span;
        }

        &:nth-child(4) {
          margin-left: 3rem;
          margin-top: 1rem;
          grid-column: 2 / 4 span;
          grid-row: 6 / 3 span;
        }

        &:nth-child(5) {
          margin: 0 2rem;
          grid-column: 6 / -1;
          grid-row: 7 / 3 span;
        }
      }
    }
  }

  // OurTeam
  .l-team {
    .l-team-wrap {
      scroll-snap-align: none;
    }
    .l-arrows {
      display: none;
    }
  }

  // VIDEO
  .l-video {

    &-into {
      max-width: 700px;
    }

    &-title {
      font-size: 38px !important;
    }

    &-view {
      position: absolute;
      z-index: -1;
      @include screen();

      video {
        aspect-ratio: 1 / 1;
      }
    }
  }
}

@media screen and (max-width: 480px) {

  // HERO
  .l-hero {
    &-container {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(10, 1fr);
    }

    &-into {
      grid-column: 1 / -1;
      grid-row: 2 / 6 span;
      padding-left: 0;
      padding: 16px;
    }

    &-video {
      grid-column: 1 / -1;
      grid-row: 7 / -1;
    }
  }

  // SERVICE
  .l-service {

    &-svg {
      img {
        &:nth-child(1) {
          height: 10%;
        }

        &:nth-child(2) {
          display: none;
        }

        &:nth-child(3) {
          top: 5.5rem;
          left: 40px;
        }

        &:nth-child(4) {
          top: 5rem;
          right: -5px;
        }

        &:nth-last-child(3) {
          bottom: 3rem;
          height: 10%;
          left: -8px;
        }

        &:nth-last-child(2) {
          height: 3%;
          bottom: 0;
          left: 80px;
        }

        &:nth-last-child(1) {
          height: 10%;
          bottom: 6.3rem;
          right: -3.3rem;
        }
      }
    }

    &-wrap {
      padding: 92px 18px;
    }

    &-box {
      margin-top: 3rem;
      flex-direction: column;
      gap: 32px;
    }

    &-card {
      flex-wrap: nowrap;
      gap: 32px;
    }
  }

  // PROJECT
  .l-project {
    padding: 10rem 16px 0;
    display: grid;

    >div {
      display: grid;
    }

    &-title {
      padding-left: 0;

      &::before {
        top: 2.5rem;
        left: 0 !important;
      }
    }

    &-content {
      margin-top: 3rem;
      min-width: 100%;

      .l-card-figure {
        img {
          filter: grayscale(0%)
        }
      }
    }
  }

  // HowWeWorking
  .l-working {
    flex-wrap: wrap;
    height: max-content !important;

    &-left,
    &-right {
      scroll-snap-align: start;
      max-width: 100%;
      display: grid;
      padding: 1rem;
      height: 82vh;
    }

    &-left {
      place-items: center start;

      &__content {
        p {
          max-width: 260px;

          &:not(:last-child) {
            margin-bottom: 1rem;
          }
        }
      }
    }

    &-right {
      height: 100vh;

      &__circle {
        display: none;
      }
    }

    &-nav {
      display: grid;
      gap: 64px;
    }
  }

  // WhatOurClientSay
  .l-client {
    padding: 0;

    &-header {
      padding-top: 5rem;
      padding-inline: 16px;
    }

    .l-dots {
      display: flex;
    }

    &-content {
      padding-inline: 16px;
      @include flexbox($dir: column, $justify: center, $gap: 3rem);
      height: calc(100vh - 220px);
      scroll-snap-align: start;
      width: 100%;
      min-width: 100%;

      .card:nth-child(2) {
        align-self: flex-end;
      }
    }

    &-wrap {
      @include flexbox($gap: 25%);
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
      overflow-y: hidden;
      scroll-behavior: smooth;
      will-change: scroll-position;
    }
  }

  // OurTeam
  .l-team {
    &-header {
      padding-top: 5rem;
    }

    .l-card {
      &-figure {
        // max-width: 180px;
        // width: max-content;
        height: 220px;
      }
    }
  }

  // WhatOurClientSay and OurTeam for title
  .l-client-title,
  .l-team-title {
    font-size: 24px !important;
    line-height: 36px !important;

    &::before {
      left: 45% !important;
      background: $color-brand;
    }
  }

  .l-video {
    display: none;
  }

}